export default function RandomHex(inp) {
  let result = [];
  let hexRef = [
    '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '7',
    '8',
    '9',
    'a',
    'b',
    'c',
    'd',
    'e',
    'f',
  ];

  for (let n = 0; n < 6; n++) {
    result.push(hexRef[Math.floor(Math.random() * hexRef.length)]);
  }

  if (inp === 'dark') {
    for (let d = 0; d < result.length; d++) {
      result[d] = result[d - 1];
    }
  } else if (inp === 'bright') {
    for (let b = 0; b < result.length; b++) {
      result[b] = result[b + 1];
    }
  }
  if (inp === 'red') {
    for (let r = 0; r < result.length; r++) {
      if (r !== 0 && r !== 1) {
        result[r] = hexRef[Math.floor(Math.random() * (hexRef.length / 4))];
      } else {
        result[r] = hexRef[6 + Math.floor(Math.random() * (hexRef.length / 2))];
      }
    }
  } else if (inp === 'green') {
    for (let g = 0; g < result.length; g++) {
      if (g !== 2 && g !== 3) {
        result[g] = hexRef[Math.floor(Math.random() * (hexRef.length / 4))];
      } else {
        result[g] = hexRef[6 + Math.floor(Math.random() * (hexRef.length / 2))];
      }
    }
  } else if (inp === 'blue') {
    for (let b = 0; b < result.length; b++) {
      if (b !== 4 && b !== 5) {
        result[b] = hexRef[Math.floor(Math.random() * (hexRef.length / 4))];
      } else {
        result[b] = hexRef[6 + Math.floor(Math.random() * (hexRef.length / 2))];
      }
    }
  }

  return result.join('');
}
